/*
てすと
*/

!放課後
!チャイムの音
!夕焼け

![背景]空き教室。教室。
!マキ登場
!マキ。回想する。
---回想---
小春六花「放課後、部室に和田あずきを持ってきて」

---回想終了---
!マキ。手元にある和田あずきを愛おしそうに見る。六花と重ねている。

!六花登場
!田川みわとチュアシュの箱をもって登場。リュックには色々入ってるが。

小春六花「チュアシュを遊ぼう」

!マキ。きょとんとする。

マキ「今から？もう放課後だし、晩御飯も布団もないよ？無理無理(時間があれば遊びたいけどね)」
┗ TBLの三大やらない理由を背景に出しながら。

～だし！～だし！～だから！
┗ TBL三大やらない理由にそれぞれ消滅していく

!六花。やろうよのシイタケの目

!マキ。観念する。

マキ「これを使うんだよね？」
┗和田あずきを置く。

!六花。道具を広げていく。

小春六花「これが、チュアシュに必要なものだよ」
┗1セットを魅せる。

---

!道具目線。二人が覗き込む。

マキ「ふむ」
┗説明書を読み終えつつ

!概要説明
┗マキが質問をして六花が回答する感じ
┗それぞれ説明３秒ずつ

- 何人で遊ぶのか
- どういうゲームか
- what is this ?

![キャラクター作成]

!和田あずきとして作成していく

1. 自分の駒を出す
2. 駒に持たせたい武器を選ぶ
3. 上級者ルールとしてパッチとRP30ルールについて少しだけ触れる

小春六花「できたね」
マキ「うん、6人用だったね？」
小春六花「うん」

!それぞれ3人ずつに分身する六花とマキ
┗さも当然のように。何食わぬ顔で。

!3人ずつ別々のキャラを使って戦闘開始のマーク

---

!二人を画面端に置いて中央にゲーム画面。互いにセリフを言う。//カットインでいいかも。
!大事なルールなどは中央に四角枠で出す。

小春六花「1回目はとりあえず流れだけやろう」

---このウェーブを繰り返す---

![初期位置]

![行動カード]

![行動カードの処理順]

---//---

小春六花「この流れを繰り返すんだ」
マキ「OK」

!コンボなどを決める
!特徴的で楽しい部分や、戦略的になるほど！と思えるような試合内容にする。"

!六花チームの勝利になる

小春六花「どやぁ」
マキ「もう1回！」

![背景]夕方から夜へ

小春六花「負けた～～～～！！！」

---

マキ「それじゃあ私は炭酸で」
小春六花「ちっくしょー！明日は勝つかんな！！」

!小春六花フェードアウト
!マキ。片付けを始める。フィギュアやキットを箱に戻していく。

マキ「あれ？」

!箱に違和感。バーコードや製作工場名がない。
!制作者名に見覚えがあるマキ。書かれている電話番号へ電話する。

!電話先でお兄ちゃんが登場。シルエット。
!2場面を挟んでマキとお兄ちゃんが通話を開始する。

※お兄ちゃんは英語ぺらぺらなので普通に会話ができる
お兄ちゃん「あれ、マキちゃんどうしたの？」

!マキとお兄ちゃんが雑談をして、お兄ちゃんのうっかり発言でチュアシュの正体がわかる。
!チュアシュは六花がお兄ちゃんにお願いして作成してもらったオリジナルゲームだった。

!小春六花フェードイン
!電話を切るマキ

!マキ。六花を睨みつける。(むっとした感じ。かわいい前面)
!六花。勘づかれたことに気づく。

!マキ。笑う。

マキ「何か理由があるんでしょ？」

!六花。若干躊躇しながら理由を話し始める。

---回想シーン---

ガシャポンを回す二人。出てくる和田あずき。
六花。マキにサプライズをする日課。
マキの家に行ったときに大切に飾られている和田あずきを目撃する。
そうだと思いつく六花。
お兄ちゃんに頼み込んでチュアシュ作ってもらう。後ろから色々言う係。
小春六花「喜んでくれるといいな」

---回想シーンここまで---

!六花。恥ずかしがる。

!下校のチャイムの音

! 互いに含み笑い。

!ホワイトアウト

!EDを流しながら、マキの回想

---回想---

!来日して困っているマキ
!デジタルサングラスをかけて陽気に話しかけてくる六花
!英語がわからないのに手振りでなんとかする六花
!学校で再開する六花とマキ
!一緒にガシャポンを回す。六花の笑顔が印象的。
!釣られて笑うマキ

---回想ここまで---

仲良く校門を出ていく二人の背中姿

END


[return ]
[s ]